// /*
//   Place all the styles related to the matching controller here.
//   They will automatically be included in application.css.
// */

.edit-breadcrumbs-for-category
  form
    display: inline
    input[type=submit]
      display: inline 
      padding: 5px
      width: auto
      cursor: pointer
    input[type=text]
      display: inline
      width: 200px
      padding: 5px
      margin: 5px 
